name = pete_1005
type = body+head
scale = 1
filename = pete_1005/pete_1005.fbx
texdir = pete_1005/textures
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHand = 28
jointIndex = RightForeArm = 27
jointIndex = LeftArm = 17
jointIndex = RightShoulder = 25
jointIndex = RightHandRing1 = 32
jointIndex = LeftHandIndex1 = 22
jointIndex = RightToeBase = 6
jointIndex = LeftToeBase = 11
jointIndex = RightHandMiddle1 = 33
jointIndex = Spine = 13
jointIndex = mdf_body = 1
jointIndex = RightHandThumb1 = 37
jointIndex = RightHandPinky1 = 29
jointIndex = LeftHandThumb1 = 23
jointIndex = Neck = 38
jointIndex = for_fbx = 0
jointIndex = RightHandPinky2 = 30
jointIndex = RightHandIndex1 = 34
jointIndex = RightArm = 26
jointIndex = LeftHand = 19
jointIndex = Spine2 = 15
jointIndex = RightHandIndex2 = 35
jointIndex = RightLeg = 4
jointIndex = RightUpLeg = 3
jointIndex = Hips = 2
jointIndex = RightHandIndex3 = 36
jointIndex = Head = 39
jointIndex = RightFoot = 5
jointIndex = LeftHandMiddle1 = 20
jointIndex = LeftLeg = 9
jointIndex = RightHandPinky3 = 31
jointIndex = LeftHandThumb2 = 24
jointIndex = HeadTop_End = 40
jointIndex = Spine1 = 14
jointIndex = LeftHandMiddle2 = 21
jointIndex = RightToe_End = 7
jointIndex = LeftFoot = 10
jointIndex = LeftToe_End = 12
jointIndex = LeftForeArm = 18
jointIndex = LeftShoulder = 16
jointIndex = LeftUpLeg = 8
