name = pete_center
type = body+head
scale = 1
filename = pete_center/pete_center.fbx
texdir = pete_center/textures
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandRing3 = 48
jointIndex = LeftToeBase = 10
jointIndex = RightHandIndex4 = 34
jointIndex = RightHandThumb1 = 35
jointIndex = RightHandIndex2 = 32
jointIndex = LeftHandPinky4 = 45
jointIndex = LeftUpLeg = 7
jointIndex = RightHandMiddle4 = 30
jointIndex = LeftHandRing2 = 47
jointIndex = Neck = 62
jointIndex = LeftHand = 41
jointIndex = LeftHandPinky3 = 44
jointIndex = RightHandRing4 = 26
jointIndex = RightArm = 16
jointIndex = pete_02 = 0
jointIndex = HeadTop_End = 64
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftHandThumb3 = 60
jointIndex = Head = 63
jointIndex = LeftLeg = 8
jointIndex = RightHandMiddle2 = 28
jointIndex = LeftShoulder = 38
jointIndex = RightForeArm = 17
jointIndex = RightHandRing2 = 24
jointIndex = RightLeg = 3
jointIndex = LeftForeArm = 40
jointIndex = RightHandIndex1 = 31
jointIndex = LeftHandIndex2 = 55
jointIndex = RightToeBase = 5
jointIndex = LeftFoot = 9
jointIndex = RightToe_End = 6
jointIndex = LeftHandPinky2 = 43
jointIndex = LeftHandThumb1 = 58
jointIndex = Hips = 1
jointIndex = LeftArm = 39
jointIndex = LeftHandMiddle4 = 53
jointIndex = RightHandPinky3 = 21
jointIndex = LeftToe_End = 11
jointIndex = Spine2 = 14
jointIndex = RightHandRing1 = 23
jointIndex = LeftHandIndex4 = 57
jointIndex = LeftHandThumb4 = 61
jointIndex = RightHandIndex3 = 33
jointIndex = Spine1 = 13
jointIndex = RightHandRing3 = 25
jointIndex = LeftHandMiddle3 = 52
jointIndex = RightHandMiddle1 = 27
jointIndex = RightHandThumb2 = 36
jointIndex = LeftHandIndex3 = 56
jointIndex = LeftHandRing1 = 46
jointIndex = Spine = 12
jointIndex = LeftHandMiddle1 = 50
jointIndex = RightUpLeg = 2
jointIndex = RightShoulder = 15
jointIndex = RightHandMiddle3 = 29
jointIndex = RightHandThumb3 = 37
jointIndex = RightHandPinky1 = 19
jointIndex = LeftHandIndex1 = 54
jointIndex = RightHand = 18
jointIndex = RightHandPinky2 = 20
jointIndex = LeftHandMiddle2 = 51
jointIndex = LeftHandThumb2 = 59
jointIndex = RightFoot = 4
jointIndex = RightHandPinky4 = 22
jointIndex = LeftHandRing4 = 49
