name = pete_hf
type = body+head
scale = 1
filename = pete_hf/pete_hf.fbx
texdir = pete_hf/textures
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Spine2 = 13
jointIndex = RightHandRing3 = 32
jointIndex = RightShoulder = 14
jointIndex = LeftHandMiddle2 = 49
jointIndex = RightHandIndex2 = 23
jointIndex = HeadTop_End = 61
jointIndex = RightFoot = 3
jointIndex = LeftHandIndex3 = 53
jointIndex = RightHandMiddle2 = 27
jointIndex = RightArm = 15
jointIndex = RightHandPinky2 = 35
jointIndex = RightHandIndex1 = 22
jointIndex = Head = 60
jointIndex = LeftHandThumb4 = 58
jointIndex = LeftHandThumb2 = 56
jointIndex = RightHandRing1 = 30
jointIndex = RightHandMiddle3 = 28
jointIndex = LeftLeg = 7
jointIndex = LeftHandPinky3 = 44
jointIndex = LeftShoulder = 38
jointIndex = RightHandThumb2 = 19
jointIndex = RightHandIndex3 = 24
jointIndex = LeftHandMiddle3 = 50
jointIndex = RightForeArm = 16
jointIndex = LeftHandPinky4 = 45
jointIndex = Spine1 = 12
jointIndex = RightHandRing4 = 33
jointIndex = RightToe_End = 5
jointIndex = RightHandMiddle4 = 29
jointIndex = RightHandMiddle1 = 26
jointIndex = LeftHand = 41
jointIndex = LeftHandThumb3 = 57
jointIndex = RightHandThumb1 = 18
jointIndex = RightHandPinky1 = 34
jointIndex = RightHandThumb4 = 21
jointIndex = Hips = 0
jointIndex = LeftHandRing2 = 47
jointIndex = RightHandIndex4 = 25
jointIndex = RightEye = 63
jointIndex = polySurface1 = 64
jointIndex = Spine = 11
jointIndex = LeftEye = 62
jointIndex = LeftForeArm = 40
jointIndex = LeftHandRing1 = 46
jointIndex = LeftHandIndex1 = 51
jointIndex = LeftHandIndex4 = 54
jointIndex = RightHandRing2 = 31
jointIndex = RightLeg = 2
jointIndex = LeftToe_End = 10
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftHandMiddle1 = 48
jointIndex = LeftHandThumb1 = 55
jointIndex = RightToeBase = 4
jointIndex = LeftHandIndex2 = 52
jointIndex = RightUpLeg = 1
jointIndex = RightHand = 17
jointIndex = LeftUpLeg = 6
jointIndex = RightHandPinky4 = 37
jointIndex = LeftArm = 39
jointIndex = Neck = 59
jointIndex = LeftHandPinky2 = 43
jointIndex = RightHandPinky3 = 36
jointIndex = RightHandThumb3 = 20
jointIndex = LeftToeBase = 9
jointIndex = LeftFoot = 8
