name = hfbone_exported
type = body+head
scale = 1
filename = hfbone_exported/hfbone_exported.fbx
texdir = hfbone_exported/textures
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandPinky4 = 45
jointIndex = RightHandPinky2 = 35
jointIndex = RightHandThumb2 = 19
jointIndex = RightHandIndex3 = 24
jointIndex = LeftHandMiddle2 = 51
jointIndex = RightHandIndex1 = 22
jointIndex = RightHand = 17
jointIndex = LeftHandThumb1 = 58
jointIndex = RightFoot = 3
jointIndex = LeftHandMiddle4 = 53
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftHandIndex2 = 55
jointIndex = Spine1 = 12
jointIndex = RightHandThumb1 = 18
jointIndex = LeftHandThumb4 = 61
jointIndex = RightToeBase = 4
jointIndex = RightHandRing4 = 33
jointIndex = Hips = 0
jointIndex = LeftHandMiddle1 = 50
jointIndex = LeftEye = 65
jointIndex = LeftHandIndex1 = 54
jointIndex = RightHandMiddle3 = 28
jointIndex = LeftHandRing3 = 48
jointIndex = LeftHandMiddle3 = 52
jointIndex = RightHandPinky1 = 34
jointIndex = RightHandMiddle2 = 27
jointIndex = LeftLeg = 7
jointIndex = LeftFoot = 8
jointIndex = RightHandThumb4 = 21
jointIndex = RightHandRing2 = 31
jointIndex = LeftHandPinky3 = 44
jointIndex = LeftShoulder = 38
jointIndex = RightUpLeg = 1
jointIndex = Spine = 11
jointIndex = avatar = 67
jointIndex = RightHandIndex2 = 23
jointIndex = LeftHandPinky2 = 43
jointIndex = RightHandPinky4 = 37
jointIndex = RightHandMiddle1 = 26
jointIndex = LeftHandRing2 = 47
jointIndex = LeftToeBase = 9
jointIndex = LeftHand = 41
jointIndex = RightToe_End = 5
jointIndex = RightEye = 66
jointIndex = LeftToe_End = 10
jointIndex = RightArm = 15
jointIndex = RightHandPinky3 = 36
jointIndex = LeftHandRing4 = 49
jointIndex = Neck = 62
jointIndex = Spine2 = 13
jointIndex = RightShoulder = 14
jointIndex = LeftForeArm = 40
jointIndex = RightForeArm = 16
jointIndex = Head = 63
jointIndex = LeftHandRing1 = 46
jointIndex = LeftHandIndex4 = 57
jointIndex = RightHandMiddle4 = 29
jointIndex = HeadTop_End = 64
jointIndex = LeftHandThumb2 = 59
jointIndex = LeftArm = 39
jointIndex = LeftUpLeg = 6
jointIndex = RightHandRing1 = 30
jointIndex = RightHandRing3 = 32
jointIndex = LeftHandThumb3 = 60
jointIndex = RightHandIndex4 = 25
jointIndex = RightLeg = 2
jointIndex = RightHandThumb3 = 20
jointIndex = LeftHandIndex3 = 56
