name = hrr_exported
type = body+head
scale = 1
filename = hrr_exported/hrr_exported.fbx
texdir = hrr_exported/textures
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftFoot = 8
jointIndex = RightFoot = 3
jointIndex = RightForeArm = 16
jointIndex = RightHand = 17
jointIndex = RightToe_End = 5
jointIndex = Spine2 = 13
jointIndex = RightLeg = 2
jointIndex = LeftArm = 19
jointIndex = avatar = 25
jointIndex = LeftToe_End = 10
jointIndex = Spine1 = 12
jointIndex = RightShoulder = 14
jointIndex = LeftToeBase = 9
jointIndex = LeftShoulder = 18
jointIndex = HeadTop_End = 24
jointIndex = RightArm = 15
jointIndex = Neck = 22
jointIndex = Spine = 11
jointIndex = RightUpLeg = 1
jointIndex = LeftHand = 21
jointIndex = LeftUpLeg = 6
jointIndex = LeftForeArm = 20
jointIndex = Hips = 0
jointIndex = LeftLeg = 7
jointIndex = RightToeBase = 4
jointIndex = Head = 23
