name = hrr01_lower_exported
type = body+head
scale = 1
filename = hrr01_lower_exported/hrr01_lower_exported.fbx
texdir = hrr01_lower_exported/textures
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Head = 24
jointIndex = LeftToeBase = 10
jointIndex = RightToeBase = 5
jointIndex = RightHand = 18
jointIndex = LeftArm = 20
jointIndex = HeadTop_End = 25
jointIndex = RightToe_End = 6
jointIndex = RightArm = 16
jointIndex = group = 0
jointIndex = Spine1 = 13
jointIndex = Spine2 = 14
jointIndex = LeftLeg = 8
jointIndex = LeftUpLeg = 7
jointIndex = RightForeArm = 17
jointIndex = LeftForeArm = 21
jointIndex = RightUpLeg = 2
jointIndex = avatar = 26
jointIndex = RightLeg = 3
jointIndex = Neck = 23
jointIndex = LeftToe_End = 11
jointIndex = RightShoulder = 15
jointIndex = Hips = 1
jointIndex = LeftFoot = 9
jointIndex = Spine = 12
jointIndex = LeftHand = 22
jointIndex = RightFoot = 4
jointIndex = LeftShoulder = 19
